/* Color Palette */
:root {
  --color-primary: #2584ff;
  --color-secundary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
::selection {
  background: var(--color-primary);
  color: #fff;
}

html {
  /* 62.5% of 16px = 10px*/
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/*Links*/
a {
  text-decoration: none;
}

.link {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.link:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link {
    font-size: 1.5rem;
  }
}

/*Badges*/
.badge {
  border-radius: 20px;
  font-size: 2rem;
  padding: 0.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secundary {
  background: var(--color-secundary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

/* List */
.list {
  list-style: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  font-weight: bold;
  margin-right: 2rem;
}

.list--tick {
  margin: 4rem;
  padding-left: 2rem;
  list-style-image: url(../images/tick.svg);
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  width: 64px;
  height: 64px;
  background-color: #f3f9fa;
  display: inline-flex;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
}

.icon-container__accent {
  background: var(--color-accent);
}

/*Buttons*/

.button {
  border-radius: 40px;
  font-size: 1.8rem;
  white-space: nowrap;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
  padding: 2rem 4rem;
  cursor: pointer;
  text-align: center;
  margin: 1rem 0;
  outline: 0;
}

.button .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}

.button--primary {
  background: var(--color-primary);
  color: #fff;
}

.button--primary:hover {
  background: #3783e7;
}

.button--secundary {
  background: var(--color-secundary);
  color: #fff;
}

.button--secundary:hover {
  background: #41defa;
}

.button--accent {
  background: var(--color-accent);
  color: #fff;
}

.button--accent:hover {
  background: #fb481b;
}

.button--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.button--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.button--block {
  width: 100%;
  display: inline-block;
}

.button--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media screen and (min-width: 1024px) {
  .button {
    font-size: 1.5rem;
  }
}

/* Input */
.input {
  border: 1px solid var(--color-border);
  border-radius: 30px;
  border: 0;
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
}

::placeholder {
  color: #dbdae2;
}

.input-group {
  border: 1px solid var(--color-border);
  margin: 1rem;
  display: flex;
  border-radius: 30px;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1rem 2rem;
  width: 0; /*Para que el boton no se salga*/
}

.input-group .button {
  border-radius: 30px;
  margin: 4px;
  padding: 2rem 4vw; /* Cambiar el boton de tamaño segun el tamaño de la pantalla*/
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  font-size: 2.4rem;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--primary .badge--primary {
  background: #126de4;
}

.card--secundary .card__header {
  background-color: var(--color-secundary);
  color: #fff;
}

.card--secundary .badge--secundary {
  background: #02cdf1;
}

/* Plans */
.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
  font-weight: 400;
}

.plan__cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}

.card__body {
  margin: 2rem 4rem;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.plan:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.4rem;
  }
}

/* Popular Badge */
.popular--badge {
  transform: scale(1.1);
}

.popular--badge .card__header {
  position: relative;
}

.popular--badge .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  position: absolute;
  display: inline-block;
  top: -6px;
  right: 5%;
}

.popular--badge:hover {
  transform: scale(1.15);
}

/* Media Objects */
.media {
  display: flex;
  margin-bottom: 4rem;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

.media__title {
  margin-top: 0;
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Quotes */
.quotes {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.5;
  margin: 3rem 4rem;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  margin: 0 0;
  padding-left: 0;
}

.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
}

.quote__line {
  position: relative;
  bottom: 10px;
}

/* Testimonial */

.testimonial {
  padding: 3rem;
}
.testimonial .quotes {
  font-size: 110%;
}

.testimonial__image {
  position: relative;
  margin: 0 2rem;
}

.testimonial__image > img {
  width: 100%;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .quotes {
    margin: 0 4rem;
  }

  .testimonial__image {
    margin: 0;
  }

  .testimonial .grid--1x2 {
    grid-template-columns: 50% 50%;
  }

  .testimonial .quotes {
    margin: 5rem 0 0 6rem;
    font-size: 120%;
  }
}

/* Callout */

.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background: var(--color-primary);
}

.callout__content {
  text-align: center;
  color: white;
}

.callout__heading {
  font-weight: 600;
  margin-top: 0;
  color: white;
}

.callout .button {
  justify-self: center;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  .callout .button {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* Collapsibles */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__icon {
  width: 40px;
  height: 40px;
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  display: none;
  transition: display 0.3s;
  opacity: 0;
}

.collapsible--expanded .collapsible__icon {
  transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
  display: block;
  opacity: 1;
}

/* Blocks */

.block {
  padding: 6rem 2rem;
}

.block--header {
  text-align: center;
  margin-bottom: 4rem;
}

.block__heading {
  margin-top: 0;
  font-weight: 600;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}

.block--skewed-rigth {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
  padding-bottom: 10rem;
}

.block--skewed-left {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  padding-bottom: 10rem;
}

.block--container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Navegation Bar */

.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /*especifica que los elementos que se salgan del contenedor empiezan en otra lina*/
  padding: 0 1rem;
  align-items: center;
}

.nav__list {
  width: 100%; /*hacer que la lista se salga del flex-box*/
  margin: 0;
}

.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav__icon {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__icon {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}

.nav__logo {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__icon {
    display: none;
  }

  .list.nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}

/* Hero */

.hero__img {
  width: 100%;
  margin-bottom: 4rem;
}

.hero__tagline {
  font-size: 2rem;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
  color: #b9c3cf;
}

@media screen and (min-width: 768px) {
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

/* Domain Block */
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 6rem);
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
  color: var(--color-headings);
  font-weight: 600;
  font-size: 2rem;
}

@media screen and (min-width: 1024px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plans Blocks */

.plans-block .grid {
  gap: 8rem 4rem;
}

.plans-block .card {
  max-width: 500px;
  margin: 0 auto;
}

/* Features Block */
.feature {
  gap: 4rem 2rem;
  margin: 12rem 0;
}

.feature:first-of-type {
  margin: 6rem 0;
}

.feature__heading {
  font-weight: 600;
  margin: 1rem 0;
}

.feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}

/* Block Showcase */
.block-showcase__image > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }

  .block-showcase__image {
    justify-self: end;
  }

  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer */
.footer {
  background: #232323;
}

.footer__section {
  padding: 4rem;
  border-bottom: 1px solid #393939;
}

.footer a {
  color: #777;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.5rem;
}

.footer__logo {
  margin-top: 5rem;
  text-align: center;
}

.footer__copyrigth {
  font-size: 2.1rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .footer {
    font-size: 1.5rem;
  }

  .footer .grid {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer__section {
    border-bottom: none;
  }

  .footer__section .list {
    margin: 0;
  }

  .footer__heading {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .footer .collapsible__icon {
    display: none;
  }

  .footer .collapsible__content {
    display: block;
    opacity: 1;
  }

  .footer__logo {
    order: -1;
    margin-top: 2.5rem;
  }

  .footer__logo > img {
    width: 100%;
  }

  .footer__copyrigth {
    font-size: 1.5rem;
  }
}
